# Dongjin

./: Dongjin.sln
API_MES/: API_MES.csproj  API_MES.http  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_MES/Controllers/: WeatherForecastController.cs
API_MES/Properties/: launchSettings.json
CodeTool/: CodeTool.csproj
CodeTool/Controllers/: HomeController.cs
CodeTool/Models/: ErrorViewModel.cs  tsmenuTranfer.cs
CodeTool/Properties/: launchSettings.json
CodeTool/Views/: _ViewImports.cshtml
MESService/: ConfigureService.cs  GlobalUsing.cs  MESService.csproj
MESService/Implement/: BaseService.cs  aatableService.cs  apqp_cdgrService.cs  apqp_codeService.cs  help_topicService.cs  kr_inspctn_stService.cs  kr_tdpdmtim_tmpService.cs  kr_tiivtrService.cs  pd_cmpny_costfileService.cs  pd_mc_orderlistService.cs  pdpartService.cs  tdpdmtimService.cs  tdpdmtim_autobc_listService.cs  tdpdmtim_delService.cs  tdpdotpl_labelService.cs  tdpdotplmuService.cs  tiivajService.cs  tiivtrService.cs  tiivtr_leadService.cs  tmbrcdService.cs  tmbrcd_longtermService.cs  tmmtin_dmmService.cs  tmmtin_dmm_cutService.cs  torder_barcodeService.cs  torder_bom_spst2Service.cs  torder_lead_bomService.cs  torderinspectionService.cs  torderlistService.cs  torderlist_spstService.cs  torderlist_wtimeService.cs  trackmtimService.cs  tsbom_part_infService.cs  tsbom_ver02Service.cs  tscodeService.cs  tsnon_operService.cs  tsnon_oper_andonService.cs  tsnon_oper_andon_listService.cs  tsnon_oper_mitorService.cs  tspartService.cs  tspart_ecnService.cs  (+9 more)
MESService/Interface/: IBaseService.cs  Iapqp_codeService.cs  Ihelp_topicService.cs  Ikr_inspctn_stService.cs  Ikr_inspctn_testService.cs  Ikr_tdpdmtimService.cs  Ikr_tdpdotpl_inpoService.cs  Ipd_asset_mmService.cs  Ipd_cmpny_costfileService.cs  Ipd_part_costService.cs  Ipd_tiivtrService.cs  Ipdpart_addlistService.cs  Itdd_ct_stService.cs  Itdd_poplanService.cs  Itdpdmtim_tmpService.cs  Itdpdotpl_etcService.cs  Itiivaj_historyService.cs  Itiivtr_lead_fgService.cs  ItsbomService.cs  (+38 more)
(+2700 files in other folders)
